<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>#26_Lay_logo</title>

		<meta name="description" content="Learn about image replacement & Typography basics" />
		<meta name="keywords" content="HTML,Typography" />
		<meta name="author" content="Viceroy Vivi" />

	<!--
		<style>
			h1 {
			background : url(../../img/003.jpg) no-repeat;
			text-indent:-9999px;
			color : green;
			width: 245px;
			height: 235px;
		}
		</style>
	-->

		<style>
			h1 {
				font-size : 50px;
				text-align : center;
				margin-top : 50px;
				font-family : cursive;
				letter-spacin : -1px;
				text-transform : lowercase;
				text-shadow : 2px 2px 5px #233333;
			}

			#wow {
				font-size : 80px;
				color : #588fb1;
			}

			#mono {
				font-family : monospace;
			}

			#cur {
				font-family : cursive;
			}			
		</style>

	</head>

	<body>
		<!-- <h1><img src="../../img/003.jpg" alt="AI" /></h1> -->

		<h1>为美好的世界献上<span id="wow">智障</span></h1>

		<h1>cursive_Viceroy.Vivi</h1>

		<p> 为美好的世界献上智障。很多很多的智障....blablablabla... </p>
		<p id="mono"> monospace 显示英文比较好看，中文则见仁见智 </p>
		<p id="cur"> cursive 显示英文比较好看,非常的骚 </p>

	</body>
<html>