<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>#027_Lay_Position</title>

		<meta name="description" content="Learn about position" />
		<meta name="keywords" content="HTML,Typography" />
		<meta name="author" content="Viceroy Vivi" />
	<!--
		<style>
	
			div.boxr_left {
				width:100px;
				height:20px;
				background : #233333;
				postion:relative;
				left:-200px;
			}

			div.boxr_right {
				width:100px;
				height:20px;
				background:green;
				postion:relative;				
				left:-200px;
			}

			p.pos_left
				{
				position:relative;
				left:-20px
			}
			p.pos_right
				{
				position:relative;
				left:20px
			}

			.content {
				width : 400px;
				height : 400px;
				background : #d7e1de;
			}

			div.box_abs {
				width : 100px;
				height : 100px;
				background : #233333;
				postion : absolute;
				left : 200px;
				top : 300px;
			}

			h2.pos_abs	{
				position:absolute;
				left:100px;
				top:150px
			}
		</style>
	-->
		<style>
			body {
				margin：0；
			}

			.wrap {
				width:800px;
				height:1000px;
				margin:auto;
				background:#233333;
				position: relative;
			}
			.box {
				width: 400px;
				height:400px;
				margin:auto;
				background: green;
				position: absolute;
				left: 20px;
				top: 30px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="box"></div>
		</div>
		<!--
			<h2 class="pos_abs">绝对定位</h2>
			<div class="box_abs"></div>

			<div class="content">
				<p>这是位于正常位置的标题</p>
				<p class="pos_left">这个标题相对于其正常位置向左移动</p>
				<p class="pos_right">这个标题相对于其正常位置向右移动</p>
			</div>

			<div class="boxr_right"></div>
			<div class="boxr_left"></div>
			
			<p>相对定位会按照元素的原始位置对该元素进行移动。</p>
			<p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
			<p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>
		-->
		
	</body>
<html>
